# DistributedSystems

./: README.md
lab 1/GrpcMessageBroker/: GrpcMessageBroker.sln
lab 1/GrpcMessageBroker/GrpcBroker/: Program.cs  Startup.cs
lab 1/GrpcMessageBroker/GrpcBroker/DTO/: Connection.cs  Message.cs
lab 1/GrpcMessageBroker/GrpcBroker/Properties/: launchSettings.json
lab 1/GrpcMessageBroker/GrpcBroker/Services/: ConnectionManagementService.cs  (+6 more)
lab 1/GrpcMessageBroker/GrpcExecutor/: Program.cs  Startup.cs
lab 1/GrpcMessageBroker/GrpcSensor/: GrpcSensor.csproj  Program.cs
lab 1/GrpcMessageBroker/Shared/: Consts.cs  Shared.csproj
lab 1/GrpcMessageBroker/Shared/Protos/: getseonsorslist.proto  notify.proto  publish.proto  subscribe.proto
lab 1/MessageBrokerApp/: MessageBrokerApp.sln
lab 1/MessageBrokerApp/Client/: Client.cs  Client.csproj
lab 1/MessageBrokerApp/Data/: ClientAction.cs  Packet.cs  Response.cs  StatusCode.cs
lab 1/MessageBrokerApp/Server/: ClientData.cs  EntityNotFoundException.cs  ListExtensions.cs  MessageBroker.cs  Server.csproj  SocketExtensions.cs  Subscriber.cs  Topic.cs
lab2/AviaSalesApi/: AviaSalesApi.sln  AviaSalesApi.sln.DotSettings
lab2/AviaSalesApi/AviaSalesApi/: AviaSalesApi.csproj  Consts.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  db_scripts.txt
lab2/AviaSalesApi/AviaSalesApi/Config/: CassandraDbConfig.cs
lab2/AviaSalesApi/AviaSalesApi/Controllers/: TicketsController.cs  WarrantsController.cs
lab2/AviaSalesApi/AviaSalesApi/Data/: Seed.cs
lab2/AviaSalesApi/AviaSalesApi/Data/DbMapping/: CassandraMapping.cs
lab2/AviaSalesApi/AviaSalesApi/Data/Entities/: BaseEntity.cs  Ticket.cs  Ticket1.cs  TicketById.cs  Warrant.cs  WarrantByPassengerIban.cs  WarrantByPassengerIbanAndTicketId.cs  WarrantByPassengerIdno.cs  WarrantByPassengerIdnoAndTicketId.cs
lab2/AviaSalesApi/AviaSalesApi/Data/Repository/Impl/: CassandraRepository.cs  MongoRepository.cs
lab2/AviaSalesApi/AviaSalesApi/Data/Repository/Interfaces/: ICassandraRepository.cs  IMongoRepository.cs
lab2/AviaSalesApi/AviaSalesApi/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
lab2/AviaSalesApi/AviaSalesApi/Helpers/: IJsonFileProcessor.cs  JsonFileProcessor.cs  TicketParsedFromJson.cs
lab2/AviaSalesApi/AviaSalesApi/Infrastructure/: MongoCollectionAttribute.cs  TicketQueryParameters.cs
lab2/AviaSalesApi/AviaSalesApi/Infrastructure/Config/: CassandraDbConfig.cs  IMongoDbConnectionSettings.cs  SeedDataConfig.cs
lab2/AviaSalesApi/AviaSalesApi/Infrastructure/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs
lab2/AviaSalesApi/AviaSalesApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
lab2/AviaSalesApi/AviaSalesApi/Models/: AutomapperConfig.cs
lab2/AviaSalesApi/AviaSalesApi/Models/Tickets/: TicketCreateModel.cs  TicketCreateModelValidator.cs  TicketCreateUpdateModel.cs  TicketCreateUpdateModelValidator.cs  TicketModel.cs  TransitPlace.cs
lab2/AviaSalesApi/AviaSalesApi/Models/Warrants/: WarrantCreateUpdateModel.cs  WarrantCreateUpdateModelValidator.cs  WarrantModel.cs
lab2/AviaSalesApi/AviaSalesApi/Properties/: launchSettings.json
lab2/AviaSalesApi/AviaSalesApi/Services/Impl/: Ticket1Service.cs  TicketService.cs  WarrantService.cs  Warrants1Service.cs  WarrantsService.cs
lab2/AviaSalesApi/AviaSalesApi/Services/Interfaces/: ITicketService.cs  IWarrantsService.cs
lab2/AviaSalesApi/AviaSalesApiCopyOne/: AviaSalesApiCopyOne.csproj  Program.cs  Startup.cs
lab2/AviaSalesApi/AviaSalesApiCopyTwo/: Program.cs  Startup.cs  appsettings.Development.json
lab2/AviaSalesApi/ReverseProxy/: ApiUrls.cs  Program.cs  ReverseProxy.csproj  Startup.cs  appsettings.Development.json
lab2/BooksWarehouse/: BooksWarehouse.sln
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/: BooksWarehouse.Infrastructure.csproj  ICommand.cs  IMediator.cs  IQuery.cs  Mediator.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Commands/Authors/: AuthorCreateCommand.cs  AuthorDeleteByIdCommand.cs  AuthorUpdateCommand.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Commands/Genres/: GenreCreateCommand.cs  GenreDeleteByIdCommand.cs  GenreDeleteByNameCommand.cs  GenreUpdateCommand.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Config/: IMongoDbConnectionSettings.cs  MongoDbConnectionSettings.cs  ReseedExampleDataConfig.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Data/: IMongoDbRepository.cs  MongoDbRepository.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Models/: AutomapperConfig.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Models/Authors/: AuthorModel.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Models/Countries/: CountryModel.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Models/Genres/: GenreModel.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Queries/Authors/: GetAuthorByIdQuery.cs  GetAuthorsQuery.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Queries/Countries/: GetCountriesQuery.cs  GetCountryByCodeQuery.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Queries/Genres/: GetGenreByIdQuery.cs  GetGenresQuery.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Validators/Authors/: AuthorCreateCommandValidator.cs  AuthorUpdateCommandValidator.cs
lab2/BooksWarehouse/BooksWarehouse.Infrastructure/Validators/Genres/: GenreCreateCommandValidator.cs  GenreDeleteByNameCommandValidator.cs  GenreUpdateCommandValidator.cs
lab2/BooksWarehouse/BooksWarehouse.Persistence/: BooksWarehouse.Persistence.csproj
lab2/BooksWarehouse/BooksWarehouse.Web/: BooksWarehouse.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
lab2/BooksWarehouse/BooksWarehouse.Web/Controllers/: AuthorsController.cs  BaseController.cs  CountriesController.cs  GenresController.cs
lab2/BooksWarehouse/BooksWarehouse.Web/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
lab2/BooksWarehouse/BooksWarehouse.Web/Middleware/: ExceptionHandlingMiddleware.cs
lab2/BooksWarehouse/BooksWarehouse.Web/Seed/: DataSeeder.cs
(+83 files in other folders)
