<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\getseonsorslist.proto" />
    <None Remove="Protos\notify.proto" />
    <None Remove="Protos\publish.proto" />
    <None Remove="Protos\subscribe.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\getseonsorslist.proto" />
    <Protobuf Include="Protos\notify.proto" />
    <Protobuf Include="Protos\publish.proto" />
    <Protobuf Include="Protos\subscribe.proto" />
  </ItemGroup>

</Project>
